<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../static/css/home.css" rel="stylesheet">
    <title>INSTASAMO4KA</title>
    <style>
        .buttons_top {
            color: #000000;
            height: 90px;
            width: 90px;
            font-size: 20px;
            margin-left: 10px;
            text-decoration: none;
            background-color: ghostwhite;
            border-radius: 45px;
            border: 3px solid #d64161;
        }

        .buttons_top:hover {
            box-shadow: 0 4px 15px 0 rgba(50, 0, 0, 0.75);
        }

        .buttons_top:focus {
            border: solid 4px #d64161;
        }

        nav h1 {
            color: #d64161;
            font-size: 8em;
            margin-top: 50px;
            margin-left: 10px;
            text-decoration: none;
        }

        div {
            padding-top: 50px;
            float: left;
            height: 1100px;
            text-align: left;
            margin-top: 20px;
            /*border: 3px solid #d64161;*/
            padding-left: 50px;
            padding-right: 50px;
        }

        audio {
            color: #d64161;
        }
    </style>
</head>

<body>
    <nav>
        <button onclick="location.href='http://127.0.0.1:5000/home'" type="button" class="buttons_top">
        Home</button>
        <button onclick="location.href='http://127.0.0.1:5000/music'" type="button" class="buttons_top">
        Music</button>
        <button onclick="location.href='http://127.0.0.1:5000/tours'" type="button" class="buttons_top">
        Tours</button>
        <button onclick="location.href='http://127.0.0.1:5000/forum'" type="button" class="buttons_top">
        Forum</button>
        <button onclick="location.href='http://127.0.0.1:5000/calc'" type="button" class="buttons_top">
        Calc</button>
        <button onclick="location.href='http://127.0.0.1:5000/login'" type="button" class="buttons_top">
        Log in</button>

    </nav>
    <hr>
    <div class="wrapper">
        <h1>Songs</h1>
        {% for song in songs %}
            <div class='song'>
                <h3>#{{ song[0] - 2 }}. {{ song[1] }} from {{ album[0][0] }} album</h3>
            </div>
        {% endfor %}
        <a href="http://127.0.0.1:5000/">GO BACK</a>
    </div>
</body>
</html>

